<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Gadgets</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=ABeeZee&display=swap" rel="stylesheet">

</head>
<body>
    <section class="manubar">
        <img class="logo" src="elements/logo.png">
        <div class="manu">
            <a href="#">Home</a>
            <a href="#">Products </a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
        </div>
    </section>
    
    <section class="best-products">
        <div class="half-width">
            <h1>Mackbook Pro</h1>
            <p>Contrary to popular belief, amar sonar bangla, ami tomai valobashi, cirodin tomar akash, tomar batash....Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores dignissimos, fugit maxime quasi, animi ex sint omnis quam dolore delectus hic rem vitae quis. Sed veniam aut vitae consequatur libero?</p> <br/>
            <a class="buynow-btn" href="#">BUY NOW > </a>
        </div>
        <div class="half-width">
            <img src="elements/hotgadget.png">
        </div>
    </section>
    <section class="mobiles">
        <h2>Mobile Phone</h2>       <a class="see-all" href="#">See all</a>
        
        <div class="mobile"> 
            <img class="phone" src="elements/phone/phone-1.png">
            <h3 align="center">iPhone 11 Pro</h3>
            <p align="center">Some quick example text to build on the card title.</p>
            <h4 align="center">$999</h4>
            <a class="buynow-btn" href="#">BUY NOW > </a>

        </div>
        
        <div class="mobile"> 
            <img class="phone" src="elements/phone/phone-2.png">
            <h3 align="center">Samsung Galaxy 10+</h3>
            <p align="center">Some quick example text to build on the card title.</p>
            <h4 align="center">$799</h4>
            <a class="buynow-btn" href="#">BUY NOW > </a>
        </div>
        
        <div class="mobile"> 
            <img class="phone" src="elements/phone/phone-3.png">
            <h3 align="center">Mi Note 6pro</h3>
            <p align="center">Some quick example text to build on the card title.</p>
            <h4 align="center">$899</h4>
            <a class="buynow-btn" href="#">BUY NOW > </a>
        </div>
    
    </section>

</body>
</html>